'use client';

import { BusinessCard } from '@/components/ui/card';

const mockConnections = [
  {
    connection_id: 'conn_1',
    business: { 
      name: 'Digital Marketing Pro', 
      industry: 'Marketing', 
      city: 'Lyon', 
      country: 'France',
      trust_score: 92,
      employees: '10-25',
      logo: 'DM'
    },
    connection_type: 'partner'
  },
  {
    connection_id: 'conn_2', 
    business: { 
      name: 'Supply Chain Italia', 
      industry: 'Logistics', 
      city: 'Milan', 
      country: 'Italy',
      trust_score: 88,
      employees: '50-100',
      logo: 'SC'
    },
    connection_type: 'supplier'
  }
];

export default function WorkingDashboard() {
  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-900 mb-8">Business Network Dashboard</h1>
        
        <div className="mb-8">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">Recent Connections - Using New BusinessCard Component</h2>
          <div className="grid grid-cols-1 gap-6 lg:grid-cols-2 xl:grid-cols-3">
            {mockConnections.map(connection => (
              <BusinessCard
                key={connection.connection_id}
                business={connection.business}
                connectionType={connection.connection_type}
                showActions={true}
              />
            ))}
          </div>
        </div>
        
        <div className="bg-white rounded-xl shadow-lg p-6 border border-gray-100">
          <h3 className="text-lg font-semibold text-gray-900 mb-4">✅ Implementation Status</h3>
          <ul className="space-y-2 text-sm text-gray-700">
            <li>✅ Enhanced Card component with variants implemented</li>
            <li>✅ BusinessCard component with TrustScore integration</li>
            <li>✅ Recent Connections section updated to use reusable components</li>
            <li>✅ ~40 lines of repetitive code removed</li>
            <li>✅ Full TypeScript support with comprehensive interfaces</li>
            <li>⏳ Dashboard compilation fix in progress</li>
          </ul>
        </div>
      </div>
    </div>
  );
}